<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oktDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Konular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Btarih" Type="DateTime" Precision="3" />
    <Property Name="Bitarih" Type="DateTime" Precision="3" />
    <Property Name="KonuBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResimUzanti" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="oktDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Konular" EntityType="Self.Konular" />
  </EntityContainer>
</Schema>