<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oktDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Konular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="Btarih" Type="datetime" />
    <Property Name="Bitarih" Type="datetime" />
    <Property Name="KonuBaslik" Type="nvarchar(max)" />
    <Property Name="ResimUzanti" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="oktDBModel1StoreContainer">
    <EntitySet Name="Konular" EntityType="Self.Konular" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>